# sekawan-media

./: README.md  SekawanMedia.sln
CustomLibrary/: CustomLibrary.csproj
CustomLibrary/Authorization/: RequirePermissionAttribute.cs  RequirePermissionAuthorizationHandler.cs  RequirePermissionPolicyProvider.cs  RequirePermissionRequirement.cs
CustomLibrary/Exceptions/: FileExtensionsProhibitedException.cs  FileSignatureErrorException.cs  FileSizeOverLimitException.cs  FileUploadException.cs
CustomLibrary/Extensions/: StartupExtensions.cs
CustomLibrary/Helper/: EntityBase.cs  FileSignature.cs  RegexUtils.cs  ResponseBaseViewModel.cs  ResponseMessage.cs  Security.cs  StatusEnum.cs  UriHelper.cs
CustomLibrary/Helper/Api/: PaginationFilter.cs
CustomLibrary/Middlewares/: ErrorHandlerMiddleware.cs  SerilogCustomFieldMiddleware.cs
CustomLibrary/Services/: IIdentityService.cs  IPrivateUserIdService.cs  IdentityService.cs
CustomLibrary/ViewModels/: PaginatedItemsViewModel.cs
Docs/: Activity Diagram Sekawan Media.vsdx
SekawanMedia/: Dockerfile  Extensions.cs  Program.cs  SekawanMedia.csproj  appsettings.Development.json
SekawanMedia.Data/: ApplicationDbContext.cs  SekawanMedia.Data.csproj
SekawanMedia.Data/DataSeed/: SeedData.cs
SekawanMedia.Data/Domain/: BookingApproval.cs  BookingRequest.cs  MsUser.cs  MsUserRoles.cs  MsVehicle.cs  MsVehicleType.cs  ServiceHistory.cs
SekawanMedia.Data/Migrations/: 20231227181749_FirstInit.Designer.cs  20231227181749_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
SekawanMedia.Models/: SekawanMedia.Models.csproj
SekawanMedia.Models/Dtos/: AuthDto.cs  BookingApprovalReadDtos.cs  BookingApprovalWriteDtos.cs  BookingRequestReadDtos.cs  BookingRequestWriteDtos.cs  ServiceHistoryReadDtos.cs  ServiceHistoryWriteDtos.cs  VehicleReadDtos.cs  VehicleTypeReadDtos.cs  VehicleTypeWriteDtos.cs  VehicleWriteDtos.cs
SekawanMedia.Service/: SekawanMedia.Service.csproj
SekawanMedia.Service/Infrastructure/: PrivateUserIdService.cs
SekawanMedia.Service/Interfaces/: IAuthenticationRepository.cs  IServiceHistoryRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
SekawanMedia.Service/Services/: AuthenticationRepository.cs  ServiceHistoryRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
SekawanMedia/Controllers/: HomeController.cs  LoginController.cs
SekawanMedia/Models/: ErrorViewModel.cs
SekawanMedia/Properties/: launchSettings.json
SekawanMedia/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SekawanMedia/Views/Home/: Index.cshtml
SekawanMedia/Views/Login/: Index.cshtml
SekawanMedia/Views/Shared/: _Layout.cshtml  _Login.cshtml
