<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SekawanMedia.Data\SekawanMedia.Data.csproj" />
    <ProjectReference Include="..\SekawanMedia.Models\SekawanMedia.Models.csproj" />
  </ItemGroup>

</Project>
